## Data Wrangling with Python: Intro to Pandas
Note: Notebook adapted from [here](https://github.com/EricElmoznino/lighthouse_pandas_tutorial/blob/master/pandas_tutorial.ipynb) & [here](https://github.com/sedv8808/LighthouseLabs/tree/main/W02D2) & from LHL's [21 Day Data Challenge](https://data-challenge.lighthouselabs.ca/start)
#### Instructor: Andrew Berry
#### Date: June 1, 2021

**Agenda:**
 - Why Pandas?
 - Pandas Basics
     - Pandas Series vs. Pandas DataFrames
     - .loc() vs. iloc()
 - Pandas Advance
     - Filtering
     - Group bys
 - Pandas Exercises
     - Challenge 1
     - Challenge 2

### Pandas: Why Pandas? What is it?

To do data anlaysis with Python, Pandas is a great tool to for dealing with data in a tabular and time series formats. Designed by Wes McKinney as an attempt to port R's dataframes to python. 

- Python Package for working with **tables**
- Similar to SQL & Excel
    - Faster
    - More features to manipulate, transform, and aggregate data
- Easy to handle messy and missing data
- Great at working with large data files
- When combing with other Python libraries, it's fairly easy to create bautiful and customazied visuals. Easy integration with Matplotlib, Seaborn, Plotly.
- Easy integration with machine learning plugins (sckit-learn)
    
    
-----------
To read more about, Wes McKinney, the creator of Pandas, check out the article below.

1. https://qz.com/1126615/the-story-of-the-most-important-tool-in-data-science/

--------------

## Think of how we would try to represent a table in Python?

In [1]:
#A dicitonary of lists example
students = {
    'student_id': [1, 2, 3, 4,5,6],
    'name': ['Daenerys', 'Jon', 'Arya', 'Sansa', 'Eddard', 'Khal Drogo'],
    'course_mark': [82, 100, 12, 76, 46, 20],
    'species': ['cat', 'human', 'cat', 'human', 'human', 'human']
}

**What are some operations we might want to do on this data?**

- 1.Select a subset of columns
- 2.Filter out some rows based on an attribute
- 3.Group by some attribute
- 4.Compute some aggregate values within groups
- 5.Save to a file

How about we try out one of these to see how easy it is

### Try to return a table with the mean course mark per-species.

In [2]:
# Return a table with the mean course mark per-species
# Think about a SQL statment where we group by species with the average course mark

species_sums = {} #Tables of Sums
species_counts = {} #Count per Species
for i in range(len(students['species'])):  #iterating over the rows
    species = students['species'][i] #every row number I get species 
    course_mark = students['course_mark'][i] #  and course mark
    if species not in species_sums: #Intializing Species if not in list
        species_sums[species] = 0
        species_counts[species] = 0
    species_sums[species] += course_mark #Add each course mark for each species
    species_counts[species] += 1 

species_means = {}
                                  
for species in species_sums: # for every unique species we found
    species_means[species] = species_sums[species] / species_counts[species] #sum/count

species_means #return

{'cat': 47.0, 'human': 60.5}

- Did you like looking at is? Does this look fun to do?
- Super Tiring.

## Pandas Version

In [3]:
# Pandas Version
import pandas as pd

# Can take in a dictionry of list to instatiate a DataFrame
students = pd.DataFrame(students) 
students

   student_id        name  course_mark species
0           1    Daenerys           82     cat
1           2         Jon          100   human
2           3        Arya           12     cat
3           4       Sansa           76   human
4           5      Eddard           46   human
5           6  Khal Drogo           20   human

In [4]:
species_means = students[['species', 'course_mark']].groupby('species').mean()
#species_means = students.groupby('species')['course_mark'].mean()
species_means

         course_mark
species
cat             47.0
human           60.5

### Dissecting the above code!

In [5]:
#Step 1: Filter out the columns we want to keep
students_filtered = students[['species','course_mark']]
students_filtered

  species  course_mark
0     cat           82
1   human          100
2     cat           12
3   human           76
4   human           46
5   human           20

In [6]:
# Step 2: Group by species column
students_grouped_by_species = students_filtered.groupby('species') 
students_grouped_by_species

In [7]:
#Step 3: Specify how to aggregate the course-mark column
species_means = students_grouped_by_species.mean()

In [8]:
species_means

         course_mark
species
cat             47.0
human           60.5

#### As shown, Pandas makes use of vectorized operations.


- Rather than use for-loops, we specify the operation that will apply to the structure as a whole (i.e. all the rows)
- By vectorizing, **the code becomes more concise and more readable**
- Pandas is optimized for vectorized operations (parallel vs. serial computation), which makes them **much faster**
- It is almost always possible to vectorize operations on Pandas data types

### Getting Started: Pandas Series & Pandas DataFrames

There are two Pandas data types of interest:

- Series (column)
    - A pandas series is similar to an array but it has an index. The index is constant, and doesnt change through the operations we apply to the series. 
- DataFrame (table)
    - A pandas dataframe is an object that is similar to a collection of pandas series.

In [9]:
# One way to construct a Series
series = pd.Series([82, 100, 12, 76, 46, 20]) 
series

0     82
1    100
2     12
3     76
4     46
5     20
dtype: int64

In [10]:
#We can specify some index when building a series. 
grades = pd.Series([82, 100, 12, 76, 46, 20], 
                   index = ['Daenerys', 'Jon', 'Arya', 'Sansa', 'Eddard', 'Khal Drogo'] ) 

grades

Daenerys       82
Jon           100
Arya           12
Sansa          76
Eddard         46
Khal Drogo     20
dtype: int64

In [11]:
print("The values:", grades.values)
print("The indexes:", grades.index)

The values: [ 82 100  12  76  46  20]
The indexes: Index(['Daenerys', 'Jon', 'Arya', 'Sansa', 'Eddard', 'Khal Drogo'], dtype='object')

**Note:** The underlying index is still 0, 1, 2, 3.... and we can still index on that:

In [12]:
grades[2]

12

### Pandas DataFrames

In [14]:
# One way to construct a DataFrame
df = pd.DataFrame({
    'name': ['Daenerys', 'Jon', 'Arya', 'Sansa'],
    'course_mark': [82, 100, 12, 76],
    'species': ['human', 'human', 'cat', 'human']},
    index=[1412, 94, 9351, 14])
df

          name  course_mark species
1412  Daenerys           82   human
94         Jon          100   human
9351      Arya           12     cat
14       Sansa           76   human

#### Reading a CSV file

We'll use the function `read_csv()` to load the data into our notebook

- The `read_csv()` function can read data from a locally saved file or from a URL
- We'll store the data as a variable `df_pokemon`

In [4]:
df_pokemon = pd.read_csv('pokemon.csv')
df_pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

**What do we see here?**
- Each row of the table is an observation, containing data of a single pokemon

In [8]:
df_pokemon.loc[0]

#                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
Total               318
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object

In [9]:
df_pokemon.iloc[0]

#                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
Total               318
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object

For large DataFrames, it's often useful to display just the first few or last few rows:

In [18]:
df_pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

> **Pro tip:**
> - To display the documentation for this method within Jupyter notebook, you can run the command `df_pokemon.head?` or press `Shift-Tab` within the parentheses of `df_pokemon.head()`
> - To see other methods available for the DataFrame, type `df_pokemon.` followed by `Tab` for auto-complete options

In [19]:
df_pokemon.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

## Data at a Glance

`pandas` provides many ways to quickly and easily summarize your data:
- How many rows and columns are there?
- What are all the column names and what type of data is in each column?
- How many values are missing in each column or row?
- Numerical data: What is the average and range of the values?
- Text data: What are the unique values and how often does each occur?

### Peeking into the pokemon dataset

- Similar with getting familar with SQL tables, it is often a great idea to look at the pandas dataframes we are working with. Below are some of the basic methods to glance at a dataset.

In [15]:
#Getting the Columns
df_pokemon.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [16]:
#Getting Summary Statistics
df_pokemon.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [17]:
df_pokemon[['Total','Attack']].describe()

           Total      Attack
count  800.00000  800.000000
mean   435.10250   79.001250
std    119.96304   32.457366
min    180.00000    5.000000
25%    330.00000   55.000000
50%    450.00000   75.000000
75%    515.00000  100.000000
max    780.00000  190.000000

In [20]:
#Checking for Missing Data
df_pokemon.isnull().sum()

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [21]:
df_pokemon.isnull().sum() / len(df_pokemon)

#             0.0000
Name          0.0000
Type 1        0.0000
Type 2        0.4825
Total         0.0000
HP            0.0000
Attack        0.0000
Defense       0.0000
Sp. Atk       0.0000
Sp. Def       0.0000
Speed         0.0000
Generation    0.0000
Legendary     0.0000
dtype: float64

## The .loc() vs .iloc() method


To select rows and columns at the same time, we use the syntax `.loc[<rows>, <columns>]`:

In [23]:
#Notice the square brackets on loc and the colon

In [24]:
#Taking a slice of index values
df_pokemon.loc[20:30, ['Name']]

                   Name
20               Pidgey
21            Pidgeotto
22              Pidgeot
23  PidgeotMega Pidgeot
24              Rattata
25             Raticate
26              Spearow
27               Fearow
28                Ekans
29                Arbok
30              Pikachu

In [25]:
# Getting more than one columns
df_pokemon.loc[20:30, ['Name', 'Legendary']]

                   Name  Legendary
20               Pidgey      False
21            Pidgeotto      False
22              Pidgeot      False
23  PidgeotMega Pidgeot      False
24              Rattata      False
25             Raticate      False
26              Spearow      False
27               Fearow      False
28                Ekans      False
29                Arbok      False
30              Pikachu      False

In [26]:
#we can also feed in a list for the rows
df_pokemon.loc[[1, 10, 34, 99],['Name', 'Legendary']]

         Name  Legendary
1     Ivysaur      False
10  Wartortle      False
34   Nidoran♀      False
99     Gastly      False

In [ ]:
#We can also slice over  range of column values

In [ ]:
#Iloc is use for integer based indexing
df_pokemon.iloc[0:3,1:4]

### Modifying a Column or Creating a new column

In [28]:
df2 = df_pokemon.copy()
df_pokemon.head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False

In [36]:
df2['Total Attack'] = df2['Attack'] + df2['Sp. Atk']
df2.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Attack,filler
0,1,Bulbasaur,Grass,Poison,636,45,49,49,65,65,45,1,False,114,filler
1,2,Andrew,Grass,Poison,810,60,62,63,80,80,60,1,False,142,filler
2,3,Andrew,Grass,Poison,1050,80,82,83,100,100,80,1,False,182,filler
3,3,Andrew,Grass,Poison,1250,80,100,123,122,120,80,1,False,222,filler
4,4,Charmander,Fire,NaN,618,39,52,43,60,50,65,1,False,112,filler

In [33]:
#Create a filler column
df2['filler'] = 'filler'

In [ ]:
#Copy total and creat that

In [34]:
#Modify an orginal 
df2['Total'] = df2['Total'] * 2

In [35]:
#Modify Data Frame with .loc() method
df2.loc[[1, 2, 3],["Name"]] = "Andrew"

### Sort_values() & value_counts()

1. ***df.sort_values()***
2. ***df.value_counts()***


The ***pandas.sort_values()*** allows us to reorder our dataframe in an ascending or descending order given a column for pandas to work from. This is similar to the excel sort function.

```python
import pandas as pd
df = pd.read_csv('random.csv')
df


df.sort_values(by=['some_column'], ascending = True)
```
In the above code snippet, we are sorting our *random.csv* pandas data frame by the column *some_column* in ascending order. To read more on the ***df.sort_values()*** function, read this [article](https://datatofish.com/sort-pandas-dataframe/).

The second function is ***df.value_counts()***, it allows us to count how many times a specific value/item occurred in the dataframe. This function is best used on a specific column on a data frame, ideally on a column representing categorical data. Categorical data refers to a statistical data type consisting of categorical variables. 

```python
df['column'].value_counts()
```

To read more on some of the advanced functionalities of ***df.value_counts()***, please refer to the pandas documentation or this [article](https://towardsdatascience.com/getting-more-value-from-the-pandas-value-counts-aa17230907a6).

In [37]:
df2.head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Attack,filler
0,1,Bulbasaur,Grass,Poison,636,45,49,49,65,65,45,1,False,114,filler
1,2,Andrew,Grass,Poison,810,60,62,63,80,80,60,1,False,142,filler

In [38]:
df2.sort_values(by = ['Generation'], ascending=False)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Attack,filler
799,721,Volcanion,Fire,Water,1200,80,110,120,130,90,70,6,True,240,filler
738,670,Floette,Fairy,NaN,742,54,45,47,75,98,52,6,False,120,filler
740,672,Skiddo,Grass,NaN,700,66,65,48,62,57,52,6,False,127,filler
741,673,Gogoat,Grass,NaN,1062,123,100,62,97,81,68,6,False,197,filler
742,674,Pancham,Fighting,NaN,696,67,82,62,46,48,43,6,False,128,filler
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,102,Exeggcute,Grass,Psychic,650,60,40,80,60,45,40,1,False,100,filler
109,101,Electrode,Electric,NaN,960,60,50,70,80,80,140,1,False,130,filler
108,100,Voltorb,Electric,NaN,660,40,30,50,55,55,100,1,False,85,filler
107,99,Kingler,Water,NaN,950,55,130,115,50,50,75,1,False,180,filler
0,1,Bulbasaur,Grass,Poison,636,45,49,49,65,65,45,1,False,114,filler

In [39]:
# Sort more than one column
df2.sort_values(by = ['HP', 'Attack'], ascending=[True, False])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Attack,filler
316,292,Shedinja,Bug,Ghost,472,1,90,45,30,30,40,3,False,120,filler
55,50,Diglett,Ground,NaN,530,10,55,25,35,45,95,1,False,90,filler
186,172,Pichu,Electric,NaN,410,20,40,15,35,35,60,2,False,75,filler
388,355,Duskull,Ghost,NaN,590,20,40,90,30,90,25,3,False,70,filler
487,439,Mime Jr.,Psychic,Fairy,620,20,25,45,70,90,60,4,False,95,filler
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,940,165,75,80,40,45,65,5,False,115,filler
351,321,Wailord,Water,NaN,1000,170,90,45,90,45,60,3,False,180,filler
217,202,Wobbuffet,Psychic,NaN,810,190,33,58,33,58,33,2,False,66,filler
121,113,Chansey,Normal,NaN,900,250,5,5,35,105,50,1,False,40,filler
261,242,Blissey,Normal,NaN,1080,255,10,10,75,135,55,2,False,85,filler

In [40]:
df2['Type 1'].value_counts()

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ghost        32
Dragon       32
Ground       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [41]:
df2['Type 1'].value_counts().sort_index()

Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: Type 1, dtype: int64

In [44]:
#Just Unique Values
df2['Type 1'].unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [45]:
#How many unique Values
df2['Type 1'].nunique()

18

### How to Query or Filter Data with Conditions?

- We can extract specific data from our dataframe based on a specific condition. We will be using the syntax below. Pandas will return a subset of the dataframe based on the given condition. 

```python
df[<insert_condition>]
```

Conditions follow the generic boolean logic in Python. Below is a cheat sheet python boolean logic.

**Conditional Logic:** 

Conditional logic refers to the execution of different actions based on whether a certain condition is met. In programming, these conditions are expressed by a set of symbols called **Boolean Operators**. 

| Boolean Comparator | Example | Meaning                         |
|--------------------|---------|---------------------------------|
| >                  | x > y   | x is greater than y             |
| >=                 | x >= y  | x is greater than or equal to y |
| <                  | x < y   | x is less than y                |
| <=                 | x <= y  | x is less than or equal to y    |
| !=                 | x != y  | x is not equal to y             |
| ==                 | x == y  | x is equal to y                 |

In [46]:
df2.head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Attack,filler
0,1,Bulbasaur,Grass,Poison,636,45,49,49,65,65,45,1,False,114,filler
1,2,Andrew,Grass,Poison,810,60,62,63,80,80,60,1,False,142,filler

In [52]:
#Step 1: Create a filter
the_filter = (df2['Defense'] >= 100) & (df2['Legendary'] == True)

In [53]:
#Step 2: Apply Filter
df2[the_filter].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Attack,filler
156,144,Articuno,Ice,Flying,1160,90,85,100,95,125,85,1,True,180,filler
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,1560,106,190,100,154,100,130,1,True,344,filler
264,245,Suicune,Water,NaN,1160,100,75,115,90,115,85,2,True,165,filler
269,249,Lugia,Psychic,Flying,1360,106,90,130,90,154,110,2,True,180,filler
414,377,Regirock,Rock,NaN,1160,80,100,200,50,100,50,3,True,150,filler

Alternativly we can use the pandas **.where()** function, and it has the following syntax.


```python 
df.where(<condition>, <What to fill inplace where the condition is not True>) #default is Nan
```

In [54]:
df2.where(the_filter, "Weak Pokemon").head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Attack,filler
0,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon
1,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon
2,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon
3,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon
4,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon,Weak Pokemon

### Grouping and Aggregation 

Grouping and aggregation can be used to calculate statistics on groups in the data.

**Common Aggregation Functions**
- mean()
- median()
- sum()
- count()

In [55]:
df2.groupby('Type 1').mean()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Attack
Type 1,,,,,,,,,,,
Bug,334.492754,757.855072,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000,124.840580
Dark,461.354839,891.483871,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516,163.032258
Dragon,474.375000,1101.062500,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000,208.968750
Electric,363.500000,886.818182,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909,159.113636
Fairy,449.529412,826.352941,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824,140.058824
Fighting,363.851852,832.888889,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000,149.888889
Fire,327.403846,916.153846,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154,173.750000
Flying,677.750000,970.000000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000,173.000000
Ghost,486.500000,879.125000,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500,153.125000
Grass,344.871429,842.285714,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857,150.714286
Ground,356.281250,875.000000,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000,152.218750
Ice,423.541667,866.916667,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,0.083333,150.291667
Normal,319.173469,803.367347,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408,129.285714
Poison,251.785714,798.285714,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000,135.107143
Psychic,380.807018,951.894737,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,3.385965,0.245614,169.859649
Rock,392.727273,907.500000,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909,156.204545
Steel,442.851852,975.407407,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148,160.222222
Water,303.089286,860.910714,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714,148.964286

- By default, `groupby()` assigns the variable that we're grouping on (in this case `Type 1`) to the index of the output data
- If we use the keyword argument `as_index=False`, the grouping variable is instead assigned to a regular column
  - This can be useful in some situations, such as data visualization functions which expect the relevant variables to be in columns rather than the index

In [56]:
df2.groupby('Type 1', as_index=False).mean()

,Type 1,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Attack
0,Bug,334.492754,757.855072,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000,124.840580
1,Dark,461.354839,891.483871,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516,163.032258
2,Dragon,474.375000,1101.062500,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000,208.968750
3,Electric,363.500000,886.818182,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909,159.113636
4,Fairy,449.529412,826.352941,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824,140.058824
5,Fighting,363.851852,832.888889,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000,149.888889
6,Fire,327.403846,916.153846,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154,173.750000
7,Flying,677.750000,970.000000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000,173.000000
8,Ghost,486.500000,879.125000,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500,153.125000
9,Grass,344.871429,842.285714,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857,150.714286
10,Ground,356.281250,875.000000,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000,152.218750
11,Ice,423.541667,866.916667,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,0.083333,150.291667
12,Normal,319.173469,803.367347,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408,129.285714
13,Poison,251.785714,798.285714,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000,135.107143
14,Psychic,380.807018,951.894737,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,3.385965,0.245614,169.859649
15,Rock,392.727273,907.500000,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909,156.204545
16,Steel,442.851852,975.407407,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148,160.222222
17,Water,303.089286,860.910714,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714,148.964286

In [57]:
df2[['Attack', 'Type 1']].groupby('Type 1', as_index=False).mean()

      Type 1      Attack
0        Bug   70.971014
1       Dark   88.387097
2     Dragon  112.125000
3   Electric   69.090909
4      Fairy   61.529412
5   Fighting   96.777778
6       Fire   84.769231
7     Flying   78.750000
8      Ghost   73.781250
9      Grass   73.214286
10    Ground   95.750000
11       Ice   72.750000
12    Normal   73.469388
13    Poison   74.678571
14   Psychic   71.456140
15      Rock   92.863636
16     Steel   92.703704
17     Water   74.151786

In [58]:
df2.groupby('Type 1', as_index=False)['Attack'].max()

      Type 1  Attack
0        Bug     185
1       Dark     150
2     Dragon     180
3   Electric     123
4      Fairy     131
5   Fighting     145
6       Fire     160
7     Flying     115
8      Ghost     165
9      Grass     132
10    Ground     180
11       Ice     130
12    Normal     160
13    Poison     106
14   Psychic     190
15      Rock     165
16     Steel     150
17     Water     155

We can use the `agg` method to compute multiple aggregated statistics on our data, for example minimum and maximum country populations in each region:

In [60]:
df2.groupby('Type 1')['Attack'].agg(['min','max','mean'])

          min  max        mean
Type 1
Bug        10  185   70.971014
Dark       50  150   88.387097
Dragon     50  180  112.125000
Electric   30  123   69.090909
Fairy      20  131   61.529412
Fighting   35  145   96.777778
Fire       30  160   84.769231
Flying     30  115   78.750000
Ghost      30  165   73.781250
Grass      27  132   73.214286
Ground     40  180   95.750000
Ice        30  130   72.750000
Normal      5  160   73.469388
Poison     43  106   74.678571
Psychic    20  190   71.456140
Rock       40  165   92.863636
Steel      24  150   92.703704
Water      10  155   74.151786

We can also use `agg` to compute different statistics for different columns:

In [61]:
agg_dict = {'Attack' : 'mean', 'Defense' : ['min','max']}

In [62]:
df2.groupby(['Type 1', 'Legendary'], as_index=False).agg(agg_dict)

      Type 1 Legendary      Attack Defense
                              mean     min  max
0        Bug     False   70.971014      30  230
1       Dark     False   86.862069      30  125
2       Dark      True  110.500000      90   95
3     Dragon     False  103.400000      35  130
4     Dragon      True  126.666667      80  121
5   Electric     False   66.125000      15  115
6   Electric      True   98.750000      70   85
7      Fairy     False   57.187500      28   95
8      Fairy      True  131.000000      95   95
9   Fighting     False   96.777778      30   95
10      Fire     False   82.191489      37  140
11      Fire      True  109.000000      85  120
12    Flying     False   50.000000      35   80
13    Flying      True  107.500000      70   80
14     Ghost     False   71.366667      30  145
15     Ghost      True  110.000000     100  120
16     Grass     False   72.119403      30  131
17     Grass      True   97.666667      72  100
18    Ground     False   88.000000      25  130
19    Ground      True  150.000000      90  160
20       Ice     False   73.227273      15  184
21       Ice      True   67.500000     100  100
22    Normal     False   72.083333       5  126
23    Normal      True  140.000000     110  120
24    Poison     False   74.678571      35  120
25   Psychic     False   54.953488      15  120
26   Psychic      True  122.142857      20  160
27      Rock     False   89.925000      40  168
28      Rock      True  122.250000      90  200
29     Steel     False   92.086957      50  230
30     Steel      True   96.250000     100  150
31     Water     False   72.777778      20  180
32     Water      True  111.250000      90  115

### Challenge 1 (20 minutes)

Let's play around with Pandas on a more intricate dataset: a dataset on wines!

**Challenge 14 from the 21 Day Data Challenge** 

Dot's neighbour said that he only likes wine from Stellenbosch, Bordeaux, and the Okanagan Valley, and that the sulfates can't be that high. The problem is, Dot can't really afford to spend tons of money on the wine. Dot's conditions for searching for wine are: 
1. Sulfates cannot be higher than 0.6. 
2. The price has to be less than  $20. 

Use the above conditions to filter the data for questions **2 and 3** below. 

**Questions:**
1. Where is Stellenbosch, anyway? How many wines from Stellenbosch are there in the *entire dataset*? 
2. *After filtering with the 2 conditions*, what is the average price of wine from the Bordeaux region? 
3. *After filtering with the 2 conditions*, what is the least expensive wine that's of the highest quality from the Okanagan Valley?



**Stretch Question:**
1. What is the average price of wine from Stellenbosch, according to the entire unfiltered dataset? 


**Note: Check the dataset to see if there are missing values; if there are, fill in missing values with the mean.**

In [ ]:
#Write your Code Below

In [63]:
import pandas as pd
df = pd.read_csv('winequality-red_2.csv')
df = df.drop(columns = ['Unnamed: 0'])

df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,region,price
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,Colchagua Valley,64
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,Bordeaux,89
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,La Rjoja,25
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,Willamette,27
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,Marlborough,9

In [64]:
df['region'].value_counts()

La Rjoja            341
Bordeaux            264
Colchagua Valley    260
Okanagan Valley     256
Willamette          233
Marlborough         210
Stellenbosch         35
Name: region, dtype: int64

In [65]:
user_filter = (df['sulphates'] <= 0.6) & (df['price'] < 20)
filtered_df = df[user_filter]
filtered_df

filtered_df.groupby(['region']).mean()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,price
region,,,,,,,,,,,,,
Bordeaux,7.680000,0.614250,0.210000,2.785000,0.082800,12.350000,34.350000,0.996007,3.328500,0.550000,10.295000,5.550000,11.300000
Colchagua Valley,8.250000,0.659000,0.250000,2.070000,0.096400,9.400000,44.100000,0.996521,3.285000,0.555000,10.150000,5.000000,13.200000
La Rjoja,8.424138,0.634483,0.244483,3.415517,0.085724,18.706897,62.051724,0.997101,3.276552,0.545517,10.196552,5.241379,12.241379
Marlborough,7.100000,0.764000,0.106000,2.366667,0.081667,18.800000,45.000000,0.995860,3.460667,0.548667,10.380000,5.333333,9.333333
Okanagan Valley,7.826667,0.537000,0.171333,2.303333,0.075733,16.733333,48.466667,0.995837,3.320667,0.542667,10.746667,5.533333,10.400000
Stellenbosch,8.666667,0.336667,0.356667,5.866667,0.064000,18.000000,71.666667,0.996373,3.226667,0.543333,10.200000,4.333333,17.333333
Willamette,7.600000,0.616765,0.155882,2.282353,0.078353,13.529412,40.176471,0.996150,3.374706,0.551176,10.505882,5.411765,11.647059

In [66]:
user_filter = filtered_df['region'] == 'Okanagan Valley'
Okval_df = filtered_df[user_filter]

Okval_df.sort_values(by=['quality','price',], ascending = [False, True])

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,region,price
1025,8.6,0.830,0.00,2.80,0.095,17.0,43.0,0.99822,3.33,0.60,10.4,6,Okanagan Valley,4
1017,8.0,0.180,0.37,0.90,0.049,36.0,109.0,0.99007,2.89,0.44,12.7,6,Okanagan Valley,5
1127,6.3,0.760,0.00,2.90,0.072,26.0,52.0,0.99379,3.51,0.60,11.5,6,Okanagan Valley,5
1490,7.1,0.220,0.49,1.80,0.039,8.0,18.0,0.99344,3.39,0.56,12.4,6,Okanagan Valley,5
884,8.8,0.610,0.19,4.00,0.094,30.0,69.0,0.99787,3.22,0.50,10.0,6,Okanagan Valley,9
788,10.0,0.560,0.24,2.20,0.079,19.0,58.0,0.99910,3.18,0.56,10.1,6,Okanagan Valley,13
300,7.5,0.530,0.06,2.60,0.086,20.0,44.0,0.99650,3.38,0.59,10.7,6,Okanagan Valley,17
999,6.4,0.690,0.00,1.65,0.055,7.0,12.0,0.99162,3.47,0.53,12.9,6,Okanagan Valley,18
189,7.9,0.490,0.32,1.90,0.082,17.0,144.0,0.99680,3.20,0.55,9.5,5,Okanagan Valley,4
725,9.0,0.660,0.17,3.00,0.077,5.0,13.0,0.99760,3.29,0.55,10.4,5,Okanagan Valley,5
5,7.4,0.660,0.00,1.80,0.075,13.0,40.0,0.99780,3.51,0.56,9.4,5,Okanagan Valley,10
1272,5.9,0.460,0.00,1.90,0.077,25.0,44.0,0.99385,3.50,0.53,11.2,5,Okanagan Valley,11
252,11.1,0.350,0.48,3.10,0.090,5.0,21.0,0.99860,3.17,0.53,10.5,5,Okanagan Valley,15
1355,6.1,0.320,0.25,1.80,0.086,5.0,32.0,0.99464,3.36,0.44,10.1,5,Okanagan Valley,17
1553,7.3,0.735,0.00,2.20,0.080,18.0,28.0,0.99765,3.41,0.60,9.4,5,Okanagan Valley,18

In [67]:
df.groupby(['region']).mean()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,price
region,,,,,,,,,,,,,
Bordeaux,8.135985,0.553598,0.245189,2.528598,0.087432,16.473485,47.348485,0.996711,3.333030,0.657159,10.389457,5.541667,61.340909
Colchagua Valley,8.209231,0.540192,0.266962,2.415192,0.090923,16.542308,48.223077,0.996666,3.318077,0.664923,10.421923,5.600000,64.034615
La Rjoja,8.783578,0.525689,0.298328,2.654106,0.085727,15.083578,46.027859,0.997337,3.286129,0.655367,10.335435,5.609971,60.067449
Marlborough,8.153810,0.528976,0.252095,2.442381,0.084819,15.421429,46.328571,0.996431,3.316000,0.670095,10.457857,5.695238,59.547619
Okanagan Valley,8.428906,0.496816,0.295195,2.649414,0.087457,15.718750,46.246094,0.996812,3.304727,0.651562,10.453906,5.722656,62.019531
Stellenbosch,7.637143,0.579000,0.162286,2.885714,0.088486,19.200000,44.571429,0.995689,3.331143,0.596286,10.562857,5.257143,54.457143
Willamette,8.103863,0.513262,0.271373,2.432833,0.088438,15.690987,44.809013,0.996384,3.314678,0.661545,10.503863,5.729614,59.429185

### Challenge 2 (25 minutes)

**Challenge 21 from the 21DDC (Adapted)**

Dot wants to play retro video games with all their new friends! Help them figure out which games would be best.

Questions: 
    
1. What is the top 5 best selling games released before the year 2000.

     -  **Note**: Use Global_Sales
    
    
2. Create a new column called Aggregate_Score, which returns the proportional average between Critic Score and User_Score based on Critic_Count and User_Count. Plot a horizontal bar chart of the top 5 highest rated games by Aggregate_Score, not published by Nintendo before the year 2000. From this bar chart, what is the highest rated game by Aggregate_Score?

    -  **Note**: Critic_Count should be filled with the mean. User_Count should be filled with the median.
    
    
#### In the exercise above, there is some missing values in the dataset. Look up the pandas documentation to figure out how to fill missing values in a column. You will be using the **ffill()** function.

In [ ]:
df = pd.read_csv('video_games.csv')
df.head(2)

# HINT

**How to create the Aggregate Score Column?**

\begin{equation*}
AggregateScore = \frac{(CriticCount * CriticScore)+(UserCount * UserScore)}{UserCount + CriticCount}
\end{equation*}

**Check Your Column Values**

The Critic_Score column is scored out of 100. The User_Score column is scored out of 10. You will need to modify one of the columns to match the other.

## Documentation

In the meantime, check out pandas the user guide in the [pandas documentation](https://pandas.pydata.org/docs/user_guide/index.html#user-guide).

-------
**Why should I use the documentation?**

On the job as a data scientist or data analyst, more often than not, you may find yourself looking up the documentation of a particular function or plugin you use. Don't worry if there are a few functions you don't know by heart. However, there are just too many to know! An essential skill is to learn how to navigate documentation and understand how to apply the examples to your work. 

--------

Additional resources:

- To learn more about these topics, as well as other topics not covered here (e.g. reshaping, merging, additional subsetting methods, working with text data, etc.) check out [these introductory tutorials](https://pandas.pydata.org/docs/getting_started/index.html#getting-started) from the `pandas` documentation
- To learn more about subsetting your data, check out [this tutorial](https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html#min-tut-03-subset)
- This [pandas cheatsheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf) may also be helpful as a reference.